{
  "name": "charmfluent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/analytics": "^2.0.1",
    "three": "^0.183.2"
  }
}
